smu-chile/gh-action-consul-to-env-file/action.yml
name: Create Prerequisites for ansible cluster creation
author: Eduardo Mandry <eduardo.mandry@amaris.com>
branding:
  icon: upload-cloud
  color: orange
description: Read Consul KV DB and create files needed for ansible to create an AWS EKS cluster
inputs:
  consul_address:
    description: Consul Name server
    required: true
  consul_token:
    description: Consul HTTP Token for connection
    required: true
  base_path:
    description: Prefix for reading data
    required: true
  excluded_keys:
    description: Exclusions based on key names
    required: true
  consul_port: 
    description: Consul connection port
    default: "443"
    required: true
  consul_use_ssl:
    description: Use HTTPS for connection
    default: "true"
    required: false
  env_filename:
    description: Filename for storing env file for ansible
    default: ".env_file"
    required: false

runs:
  using: docker
  image: Dockerfile

smu-chile/gh-action-consul-to-env-file/.github/workflows/main.yml
- name: Create filenames
  uses: ./
  with:
    consul_address: "consul.smu-labs.cl"
    consul_token: ${{ secrets.CONSUL_HTTP_TOKEN }}
    base_path: "polymathes/infrastructure/terraform-aws-eks-frontend/prod"
    excluded_keys: 'external-dns-deployment'
    consul_port: 443
    consul_use_ssl: true
    env_filename: ".env_file" 